﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="BotonAzul" TargetType="{x:Type Button}">
        <Border BorderBrush="Navy" BorderThickness="1" CornerRadius="5" Background="CornflowerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="EstiloBotonAzul" TargetType="{x:Type Button}">
        <Style.Triggers>
            <!--revisado-->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "FontSize" Value="22"/>
                <Setter Property = "Foreground" Value="Red"/>
                <Setter Property = "FontWeight" Value="Bold"/>
            </Trigger>
            <!---->
        </Style.Triggers>
            <Setter Property="Template" Value="{StaticResource BotonAzul}" />
            <Setter Property="Content" Value="Alta"/>
            <Setter Property = "FontSize" Value="19"/>
    </Style>
</ResourceDictionary>