﻿<Window x:Class="Vistas.listaProyecion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="listaProyecion" Height="300" Width="393">
    <Window.Resources>
        <ObjectDataProvider x:Key="list_proy" ObjectType="{x:Type svc:TrabajarProyeccion}" MethodName="traerProyecciones"></ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <ListView Name="Proyecciones" ItemsSource="{Binding Source={StaticResource list_proy}}" Margin="0,0,0,32">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Codigo" DisplayMemberBinding="{Binding Path=proy_codigo}"/>
                    <GridViewColumn Width="80" Header="Fecha" DisplayMemberBinding="{Binding Path=proy_fecha}"/>
                    <GridViewColumn Width="80" Header="Hora" DisplayMemberBinding="{Binding Path=proy_hora}"/>
                    <GridViewColumn Width="100" Header="Numero de Sala" DisplayMemberBinding="{Binding Path=sala_numero}"/>
                    <GridViewColumn Width="100" Header="Nombre Pelicula" DisplayMemberBinding="{Binding Path=peli_titulo}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
