﻿<Window x:Class="Vistas.winCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="winCliente" Height="545" Width="760"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/img/disign.jpg"/>
    </Window.Background>
    <Window.Resources>
       <ObjectDataProvider x:Key="dataClient"
                            ObjectType="{x:Type svc:TrabajarCliente}"
                            MethodName="iniciarCliente"
            />
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0"  Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="505*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#50000000" Margin="26,50,14,50" />
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="34,120,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Palatino Linotype" Background="{x:Null}" Foreground="#FFD4F2F2" FontSize="17" />
        <Label Content="Apellido" Height="37" HorizontalAlignment="Left" Margin="34,163,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Palatino Linotype" Background="{x:Null}" Foreground="#FFD4F2F2" FontSize="17" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="34,209,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Palatino Linotype" Background="{x:Null}" Foreground="#FFD4F2F2" FontSize="17" />
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="34,253,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Palatino Linotype" Background="{x:Null}" Foreground="#FFD4F2F2" FontSize="17" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="34,299,0,171" Name="label7" FontFamily="Palatino Linotype" Background="{x:Null}" Foreground="#FFD4F2F2" FontSize="17" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,124,0,0" Name="txtDNI" VerticalAlignment="Top" Width="120" DataContext="{StaticResource dataClient}" Style="{StaticResource EstiloError}" PreviewTextInput="ValidarTextBoxNumber" LostFocus="textBox_Dni_LostFocus">
            <TextBox.Text>
                <Binding Path="Cli_DNI" UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,166,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" DataContext="{StaticResource dataClient}" Style="{StaticResource EstiloError}">
            <TextBox.Text>
                <Binding Path="Cli_Apellido" UpdateSourceTrigger="PropertyChanged" 
                    ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,213,0,0" Name="txtNombre" VerticalAlignment="Top" Width="120" DataContext="{StaticResource dataClient}" Style="{StaticResource EstiloError}" >
            <TextBox.Text>
                <Binding Path="Cli_Nombre" UpdateSourceTrigger="PropertyChanged" 
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,257,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="120" DataContext="{StaticResource dataClient}" Style="{StaticResource EstiloError}" PreviewTextInput="ValidarTextBoxNumber">
            <TextBox.Text>
                <Binding Path="Cli_Telefono" UpdateSourceTrigger="PropertyChanged" 
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="117,302,0,180" Name="txtMail" Width="120" DataContext="{StaticResource dataClient}" Style="{StaticResource EstiloError}">
            <TextBox.Text>
                <Binding Path="Cli_Email" UpdateSourceTrigger="PropertyChanged" 
                        ValidatesOnExceptions="true" ValidatesOnDataErrors="true"/>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="283,124,0,0" Name="txtBuscar"  VerticalAlignment="Top" Width="174" />
        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="496,122,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" Style="{StaticResource EstiloBotonAzul}" BorderBrush="#FF707070" Background="{x:Null}" Foreground="#FFD4F2F2" OpacityMask="#CD000000" FontFamily="Tw Cen MT" />
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="34,384,0,81" Name="btnAgregar" Width="100" Click="btnAgregar_Click" Style="{StaticResource ResourceKey= EstiloBotonAzul}" Background="{x:Null}" Foreground="#FFD4F2F2" OpacityMask="#CD000000" FontFamily="Tw Cen MT" FontSize="19" FontWeight="Normal" />
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="34,384,0,81" Name="btnModificar" Width="100" IsEnabled="True" Style="{StaticResource ResourceKey=EstiloBotonAzul}"  Visibility="Hidden" Click="btnModificar_Click" Background="{x:Null}" Foreground="#FFD4F2F2" OpacityMask="#CD000000" FontFamily="Tw Cen MT" FontSize="19" FontWeight="Normal"/>
        <Label Content="Cliente" Height="42" HorizontalAlignment="Left" Margin="117,59,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" BorderBrush="#FFABADB3" Foreground="#FFD4F2F2" OpacityMask="#B4000000">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="171" Margin="283,0,0,171" HorizontalAlignment="Center" IsReadOnly="True" ItemsSource="{Binding Cliente}" Name="gridClientes" VerticalAlignment="Bottom" Width="455" FontWeight="Bold" SelectionChanged="gridCliente_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cli_DNI}" FontFamily="Tahoma" Header="DNI" Width="65" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Cli_Nombre}" Header="NOMBRE" Width="85" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Cli_Apellido}" Header="APELLIDO" Width="85" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Cli_Telefono}" Header="TELEFONO" Width="90" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Cli_Email}" Header="EMAIL" Width="125" FontWeight="Normal" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="X" Height="30" HorizontalAlignment="Left" Margin="699,0,0,0" Name="btnSalir" VerticalAlignment="Top" Width="39" Style="{StaticResource ResourceKey= EstiloBotonAzul}" Click="btnSalir_Click" Foreground="#CD06527B" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="#B4000000" />
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="153,384,0,81"  Name="btnLimpiar" Width="104" IsEnabled="True" Style="{StaticResource ResourceKey=EstiloBotonAzul}" Background="{x:Null}" Foreground="#FFD4F2F2" OpacityMask="#CD000000" FontFamily="Tw Cen MT" FontSize="19" FontWeight="Normal" Click="btnLimpiar_Click" />
        <Button Background="{x:Null}" Content="Eliminar" FontFamily="Tw Cen MT" FontSize="19" FontWeight="Normal" Foreground="#FFD4F2F2" HorizontalAlignment="Left" IsEnabled="True" Margin="273,384,0,81" Name="btnEliminar" OpacityMask="#CD000000" Style="{StaticResource EstiloBotonAzul}" Visibility="Hidden" Width="100" Click="btnEliminar_Click" />
    </Grid>
</Window>
