﻿<Window x:Class="Vistas.winListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="winListaClientes" Height="300" Width="586">
    <Window.Resources>
        <ObjectDataProvider x:Key="list_clientes" ObjectType="{x:Type svc:TrabajarCliente}" MethodName="traerClientes"></ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <ListView Name="Cliente" ItemsSource="{Binding Source={StaticResource list_clientes}}" Margin="0,0,0,32">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Dni" DisplayMemberBinding="{Binding Path=cli_dni}"/>
                    <GridViewColumn Width="80" Header="Nombre" DisplayMemberBinding="{Binding Path=cli_nombre}"/>
                    <GridViewColumn Width="80" Header="Apellido" DisplayMemberBinding="{Binding Path=cli_apellido}"/>
                    <GridViewColumn Width="80" Header="Telefono" DisplayMemberBinding="{Binding Path=cli_telefono}"/>
                    <GridViewColumn Width="115" Header="Email" DisplayMemberBinding="{Binding Path=cli_email}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
