﻿<Window x:Class="Vistas.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winMain" Height="471" Width="740" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" FontWeight="Normal">
   
    
    
    
    
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Img/disign.jpg"/>
    </Window.Background>
    <Grid Width="703">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="340*" />
        </Grid.RowDefinitions>
        <Rectangle Margin="153,0,0,5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="lightgreen" Offset="0.0" />
                    <GradientStop Color="LimeGreen" Offset="0.25" />
                    <GradientStop Color="SteelBlue" Offset="0.75" /> 
                    <GradientStop Color="royalblue" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Menu Height="33" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="659" Foreground="Black" Background="#50106F7D" BorderBrush="#FFABADB3" Margin="161,0,0,0">
            <MenuItem Header="USUARIO" Name="itemUsuario" FontWeight="Bold" FontSize="20" Click="itemUsuario_Click" Foreground="#FFD4F2F2" OpacityMask="Black" FontFamily="Segoe UI" />
            <MenuItem Header="PELICULA" Name="itemPelicula" FontWeight="Bold" FontSize="20" Click="itemPelicula_Click" Foreground="#FFD4F2F2" />
            <MenuItem Header="PROYECCION" Name="itemProyeccion" FontWeight="Bold" FontSize="20" Click="itemProyeccion_Click" Foreground="#FFD4F2F2" />
            <MenuItem Header="CLIENTE" Name="itemCliente" FontWeight="Bold" FontSize="20" Click="itemCliente_Click" Foreground="#FFD4F2F2" />
            <MenuItem Header="TICKET" Name="itemTicket" FontWeight="Bold" FontSize="20" Foreground="#FFD4F2F2" >
                <MenuItem Header="VENTA" Name="itemTicketVenta" FontWeight="Bold" FontSize="20" Click="itemTicket_Click" Foreground="Black" />
                <MenuItem Header="LISTA" Name="itemTicketLista" FontWeight="Bold" FontSize="20" Click="itemTicketLista_Click" Foreground="Black" />
            </MenuItem>
            
        </Menu>
        <Button Content="Cerrar Sesion" Height="31" HorizontalAlignment="Left" Margin="578,0,0,12" Name="btnSalir" VerticalAlignment="Bottom" Width="113"  Click="btnSalir_Click" Grid.Row="1" Style="{StaticResource EstiloBotonAzul}" BorderBrush="#FF707070" Background="{x:Null}" Foreground="#FFD4F2F2" OpacityMask="#CD000000" FontFamily="Tw Cen MT" />
       
        <MediaElement  Name="myMediaElement" Margin="0,38,0,69" Grid.Row="1">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- La MediaTimeline tiene RepeatBehavior="Forever" que genera que se repita eternamente-->
                                <MediaTimeline Source="C:\Users\USUARIO\Documents\LpooII\nuevo\lpooii_grupo6\Vistas\img\original.gif"
                                 Storyboard.TargetName="myMediaElement"
                                 RepeatBehavior="Forever"/>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</Window>
