﻿<Window x:Class="Vistas.winPelicula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
    Title="Pelicula" Height="786" Width="990" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/img/disign.jpg"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <XmlDataProvider x:Key="ListadoClasificaciones" Source="Clasificaciones.xml" XPath="Clasificaciones"></XmlDataProvider>
        <XmlDataProvider x:Key="ListadoGeneros" Source="Generos.xml" XPath="Generos"></XmlDataProvider>
        <ObjectDataProvider x:Key="oPelicula" ObjectType="{x:Type svc:Pelicula}" ></ObjectDataProvider>
        
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0"  Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="253">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="345*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#50000000" Margin="20,-209,9,-238" Grid.ColumnSpan="3" />
        <Label Content="Titulo" Height="28" HorizontalAlignment="Left" Margin="54,63,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource lblEtiqueta}" Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="17" Foreground="#FFD4F2F2" />
        <Label Background="{x:Null}" Content="Codigo" FontFamily="Palatino Linotype" FontSize="17" Foreground="#FFD4F2F2" Height="32" HorizontalAlignment="Left" Margin="54,25,0,0" Name="label6" Style="{StaticResource lblEtiqueta}" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,0,0,205" IsEnabled="False" Name="txtCodigo" Text="{Binding Source={StaticResource oPelicula}, Path=Peli_Codigo, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Bottom" Width="120" />
        <TextBox Text="{Binding Source={StaticResource oPelicula}, Path=Peli_Titulo, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" HorizontalAlignment="Left" Margin="149,68,0,0" Name="txtTitulo" VerticalAlignment="Top" Width="120" Style="{StaticResource EstiloError}" />

        <Label Content="Duración" Height="28" HorizontalAlignment="Left" Margin="39,106,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource lblEtiqueta}" Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="17" Foreground="#FFD4F2F2" />
        <TextBox Text="{Binding Source={StaticResource oPelicula}, Path=Peli_Duracion, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="23" HorizontalAlignment="Left" Margin="149,0,0,119" Name="txtDuracion" VerticalAlignment="Bottom" Width="120" Style="{StaticResource EstiloError}"  PreviewTextInput="ValidarTextBoxNumber"/>

        <Label Content="Género" Height="28" HorizontalAlignment="Left" Margin="54,155,0,0" Name="label3" VerticalAlignment="Top" Style="{StaticResource lblEtiqueta}" Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="17" Foreground="#FFD4F2F2" />
        <Label Content="Clase" Height="28" HorizontalAlignment="Left" Margin="54,0,0,23" Name="label4" VerticalAlignment="Bottom" Style="{StaticResource lblEtiqueta}" Background="{x:Null}" FontFamily="Palatino Linotype" FontSize="17" Foreground="#FFD4F2F2" />
        <Label Content="Formulario de Pelicula" Height="45" HorizontalAlignment="Left" Margin="327,-145,0,0" Name="label5" VerticalAlignment="Top" Style="{StaticResource lblTitulo}" FontSize="30" FontFamily="Palatino Linotype" Foreground="#FFD4F2F2" BorderBrush="#FFABADB3" OpacityMask="#B4000000" Grid.ColumnSpan="3">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,160,0,0" Name="cmbGenero" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource ListadoGeneros}, XPath=Genero/@Descripcion}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,207,0,0" Name="cmbClase" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource ListadoClasificaciones}, XPath=Clase/@Descripcion}" />
        <Button Style="{DynamicResource ResourceKey=EstiloBotonAzul}" Height="36" Margin="30,262,319,-45" Name="btnAgregar" Width="94" Click="btnAgregar_Click" DataContext="{Binding}"  Foreground="#CD06527B" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="#B4000000" />
        <Button Style="{DynamicResource ResourceKey=EstiloBotonAzul}" Content="Nuevo" Height="36" Margin="149,262,200,-45" Name="btnLimpiar" Width="94" DataContext="{Binding}"  Foreground="#CD06527B" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="#B4000000" Click="btnLimpiar_Click" />
        <Button Style="{DynamicResource ResourceKey=EstiloBotonAzul}" Content="Modificar" Height="36" Margin="30,262,319,-45" Name="btnModificar" Width="94" DataContext="{Binding}"  Foreground="#CD06527B" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden" OpacityMask="#B4000000" Click="btnModificar_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="171" Margin="30,0,44,-238" HorizontalAlignment="Center" IsReadOnly="True" ItemsSource="{Binding Pelicula}" Name="gridPelicula" VerticalAlignment="Bottom" Width="894" FontWeight="Bold" SelectionChanged="gridPelicula_SelectionChanged" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Peli_Codigo}" FontFamily="Tahoma" Header="CODIGO" Width="65" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Peli_Titulo}" Header="TITULO" Width="125" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Peli_Duracion}" Header="DURACION" Width="85" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Peli_Genero}" Header="GENERO" Width="90" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Peli_Clase}" Header="CLASE" Width="125" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Peli_imagen}" Header="IMAGEN" Width="200" FontWeight="Normal" />
                <DataGridTextColumn Binding="{Binding Peli_avance}" Header="AVANCE" Width="200" FontWeight="Normal" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView AutoGenerateColumns="False" Height="241" HorizontalAlignment="Left"  Name="gridPelicula" VerticalAlignment="Top" Width="400" ItemsSource="{Binding Source={StaticResource listPeliculas}}">
            CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="171" Margin="283,0,0,171" HorizontalAlignment="Center" IsReadOnly="True" ItemsSource="{Binding Cliente}" Name="gridClientes" VerticalAlignment="Bottom" Width="455" FontWeight="Bold"
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Codigo" DisplayMemberBinding="{Binding Path=peli_codigo}"/>
                    <GridViewColumn Width="100" Header="Titulo" DisplayMemberBinding="{Binding Path=peli_titulo}"/>
                    <GridViewColumn Width="60" Header="Duracion" DisplayMemberBinding="{Binding Path=peli_duracion}"/>
                    <GridViewColumn Width="50" Header="Genero" DisplayMemberBinding="{Binding Path=peli_genero}"/>
                    <GridViewColumn Width="50" Header="Clase" DisplayMemberBinding="{Binding Path=peli_clase}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Image Margin="383,2,35,0" Stretch="Fill" Name="imgPelicula" Grid.ColumnSpan="2" >
            
        </Image>
        <Grid Margin="51,12,9,-45" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="283*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid MouseWheel="Grid_MouseWheel" Grid.RowSpan="2" Margin="169,0,24,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="108*" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <MediaElement Name="mePlayer" LoadedBehavior="Manual" Stretch="Fill" Margin="-49,-12,43,12" Grid.RowSpan="3" />

                <StatusBar Grid.Row="4" Margin="-48,0,44,0">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
        <Button Content="X" Height="30" HorizontalAlignment="Left" Margin="306,-245,0,0" Name="button1" VerticalAlignment="Top" Width="39" Style="{StaticResource ResourceKey=EstiloBotonAzul}" Click="button1_Click" Foreground="#CD06527B" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="#B4000000" Grid.Column="2" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="Eliminar" DataContext="{Binding}" Foreground="#CD06527B" Height="36" Margin="283,262,66,-45" Name="btnEliminar" OpacityMask="#B4000000" Style="{DynamicResource EstiloBotonAzul}" Visibility="Hidden" Width="94" Click="btnEliminar_Click" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="Imagen" DataContext="{Binding}" Foreground="#CD06527B" Height="36" Margin="13,-70,73,287" Name="btnImagen" OpacityMask="#B4000000" Style="{DynamicResource EstiloBotonAzul}" Width="94" Click="btnImagen_Click" Grid.Column="1" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Content="Video" DataContext="{Binding}" Foreground="#CD06527B" Height="36" Margin="85,-70,166,287" Name="btnVideo" OpacityMask="#B4000000" Style="{DynamicResource EstiloBotonAzul}" Width="94" Click="btnVideo_Click" Grid.Column="2" />
        <ToolBar Grid.Column="1" Margin="169,244,76,-21" Grid.ColumnSpan="2">
            <!--<Button Command="ApplicationCommands.Open">
                <Image Source="/Vistas;component/img/guardar.jpg" Height="19" Width="22" />
            </Button>
            <Separator />-->
            <Button Command="MediaCommands.Play">
                <Image Source="/Vistas;component/img/play.png.png" Height="19" Width="25" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/Vistas;component/img/pausa.png.png" Height="19" Width="25" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/Vistas;component/img/stop.png.png" Height="19" Width="25" />
            </Button>
        </ToolBar>
    </Grid>
</Window>
