﻿<Window x:Class="Vistas.WinTicketLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="WinTicketLista" Height="375" Width="644">
    <Window.Resources>
        <ObjectDataProvider x:Key="list_ticket" ObjectType="{x:Type svc:TrabajarTicket}" MethodName="traerTicket"></ObjectDataProvider>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/img/disign.jpg"/>
    </Window.Background>

    <Grid>
        <ListView Name="Tickets" ItemsSource="{Binding Source={StaticResource list_ticket}}" Margin="102,33,83,79">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Nro. Butaca" DisplayMemberBinding="{Binding Path= but_numero}"/>
                    <GridViewColumn Width="70" Header="Fila Butaca" DisplayMemberBinding="{Binding Path=but_fila}"/>
                    <GridViewColumn Width="110" Header="Fecha" DisplayMemberBinding="{Binding Path=tick_fechaVenta}"/>
                    <GridViewColumn Width="80" Header="Dni Cliente" DisplayMemberBinding="{Binding Path=cli_dni}"/>
                    <GridViewColumn Width="100" Header="Cod. Proyeccion" DisplayMemberBinding="{Binding Path=proy_codigo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
